<?php

return [
    'stop_price' => 'Stopprice',
    'price_stop' => 'Stop Price',
    'coin' => 'Coin',
    'balance' => 'Balance',
    'all' => 'All',
    'buy_orders' => 'Buy Orders',
    'sell_orders' => 'Sell Orders',
    'time' => 'Time',
    'limit' => 'Limit',
    'stop_limit' => 'Stop Limit',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'sread' => 'Spread',
    'volume' => 'Volume',
    'low' => 'Low',
    'high' => 'High',
    'last_price' => 'Last Price',
    'favorite' => 'Favorites',
    'markets' => 'Markets',
    'market' => 'Market',
    'amount' => 'Amount',
    'stop_orders' => 'Stop Orders',
    'open_orders' => 'Open Orders',
    'order_type' => 'Order Type',
    'type' => 'Type',
    'trade_history' => 'My Trade History',
    'tradehistory' => 'Trade History',
    'history_trade' => 'Trade History',
    'date_time' => 'Date & Time',
    'status' => 'Status',
    'pair' => 'Pair',
    'price' => 'Price',
    'change' => 'Change',
    'tab_menu' => 'Tab Menu',
    'total' => 'Total',
    'funds' => 'Funds',
    'no_buy_orders' => 'No Buy Orders Available',
    'no_sell_orders' => 'No Sell Orders Available',
    'no_data_found' => 'No data found',
    'no_data_found_table' => 'No data found in table',
    'search' => 'Search',
    'unable_place_order' => 'Unable to Place Order',
    'invalid_pair' => 'Selected pair is not Valid',
];
